.gallery-item {
		position: relative;
		overflow: hidden;
		border-radius: 8px;
		box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
	}

	.gallery-item img {
		width: 100%;
		height: 200px; /* Fixed height for all images */
		object-fit: cover; /* Ensures aspect ratio is preserved */
		transition: transform 0.3s ease-in-out;
		border-radius: 8px;
	}

	.gallery-item:hover img {
		transform: scale(1.05);
	}

	.section-title h3 {
		font-size: 36px;
		font-weight: 600;
		color: #333;
	}

	.row {
		margin-left: 0;
		margin-right: 0;
	}

	.gallery-item {
		margin-bottom: 15px;
	}

	/* Modal Styling */
	.modal-dialog {
		max-width: 80%;
		margin: 30px auto;
	}

	.modal-body img {
		width: 100%;
		height: auto;
	}
	.modal-header {
    display: -ms-flexbox;
    display: flex
;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: justify;
    justify-content: space-between;
    /* padding: 15px; */
    border-bottom: 0;
}

	.modal-header button {
		padding: 0 0 0 0;
	}
	.modal-content {
		border: 3px solid rgb(0 0 0 / 6%);
		background-color: transparent;
	}